# Fetch_Rewards

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/nadafeteiha/fetchrewards/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nadafeteiha/fetchrewards/: App.kt  MainActivity.kt
app/src/main/java/com/nadafeteiha/fetchrewards/data/entity/: Reward.kt
app/src/main/java/com/nadafeteiha/fetchrewards/data/remote/repository/: Repository.kt
app/src/main/java/com/nadafeteiha/fetchrewards/data/remote/response/: RewardsDTO.kt
app/src/main/java/com/nadafeteiha/fetchrewards/data/remote/service/: RewardsService.kt
app/src/main/java/com/nadafeteiha/fetchrewards/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/nadafeteiha/fetchrewards/domin/: IRepository.kt
app/src/main/java/com/nadafeteiha/fetchrewards/ui/composable/: AppBar.kt  ErrorView.kt  Loading.kt
app/src/main/java/com/nadafeteiha/fetchrewards/ui/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/nadafeteiha/fetchrewards/ui/screens/: MainActivity.kt
app/src/main/java/com/nadafeteiha/fetchrewards/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: sort.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nadafeteiha/fetchrewards/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
